user  root;
worker_processes  auto;

pid /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  2048;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;

    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;

    # gzip压缩功能设置
    gzip on;
    gzip_min_length 1k;
    gzip_buffers    4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;

    # http_proxy 设置
    client_max_body_size   10m;
    client_body_buffer_size   128k;
    proxy_connect_timeout   75;
    proxy_send_timeout   75;
    proxy_read_timeout   75;
    proxy_buffer_size   4k;
    proxy_buffers   4 32k;
    proxy_busy_buffers_size   64k;
    proxy_temp_file_write_size  64k;

    error_log  /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;

    # 很重要的虚拟主机配置
    server {
        listen       8080;
        server_name  localhost;
        root   /usr/share/nginx/html;

        #对 / 所有做负载均衡+反向代理
        location / {
            index  index.html index.htm;
        }

        location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {
            expires      7d;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
